<html>
 
<head>
    <style>
        body {
            background-color: #001f4f;
            font-family: 'Raleway', sans-serif;
        }
         
        .container {
            width: 350px;
            height: 500px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 20px;
        }
         
        h1 {
            position: absolute;
            left: 50%;
            top: -60px;
            width: 300px;
            transform: translateX(-50%);
            background-color: #FF851B;
            color: #fff;
            font-weight: 100;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            font-size: 18px;
            text-align: center;
            padding: 10px;
        }
         
        .wrapper {
            padding: 20px;
        }
         
        input,
        select {
            width: 80%;
            border: none;
            border-bottom: 1px solid #0074D9;
            padding: 10px;
        }
         
        input:focus,
        select:focus {
            border: 1px solid #0074D9;
            outline: none;
        }
         
        select {
            width: 88% !important;
        }
         
        button {
            margin: 20px auto;
            width: 150px;
            height: 50px;
            background-color: #39CCCC;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }
         
        .tip {
            text-align: center;
            font-size: 18px;
            display: none;
        }
        .slider {
-webkit-appearance: none;
width: 100%;
height: 5px;
border-radius: 5px;
background: #d3d3d3;
outline: none;
opacity: 0.7;
-webkit-transition: .2s;
transition: opacity .2s;
}

.slider:hover {
opacity: 1;
}
  
    </style>
</head>
 
<body>
    <div class="container">
        <h1>PRISKALKULATOR</h1>
        <div class="wrapper">
             
 
 <!--
<p>Hvordan nettside vil du ha</p>
 
 
 
            <input type="text"
                   id="amount"
                   placeholder="Amount to be paid"> ₹
 
             
 -->
 
<p>Hva slags nettside vil du ha</p>
 
 
 
            <select id="services">
                <option selected disabled hidden>Velg</option>
                <option value="0.25">Statisk</option>
                <option value="0.20">Dynamisk</option>
                <option value="0.15">Fullstack</option>
            </select>
 
             
 
 
<p>Hvor mange sider skal nettsiden bestå av</p>
<span id="demo"></span>
<input type="range" min="1" max="20" value="1" class="slider" id="myRange">

        </div>
 
        <div class="tip">
             
 
 
<p>Tip Amount</p>
 
 
 
            <span id="total">0</span>₹
            <span id="each">each</span>
        </div>
    </div>
    <script>
        var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value; 
slider.oninput = function() {
  output.innerHTML = this.value;
}
    </script>
</body>
 
</html>